{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  // Git worktree cache sharing is automatic in Turborepo 2.8+. No configuration
  // required. See TECHNICAL-REFERENCE.md §14 for details and minimum version.
  // Reference: https://turbo.build/blog/turbo-2-8
  "remoteCache": {
    "enabled": true,
    "signature": true
  },
  "tasks": {
    "build": {
      "description": "Compile TypeScript and produce dist/ output for a workspace package.",
      "dependsOn": ["^build"],
      "inputs": ["src/**", "vite.config.ts", "tsconfig.json"],
      "outputs": ["dist/**"]
    },
    "build:offline": {
      "description": "Build the offline single-file HTML bundle (browser-ai profile) and regenerate CSP hashes in the output.",
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "vite.config.ts",
        "tsconfig.json",
        "../../config/**",
        "../../packages/*/src/**"
      ],
      "outputs": ["../../dist/offline/**"]
    },
    "build:offline:no-ai": {
      "description": "Build offline single-file bundle (no-ai profile) and regenerate CSP hashes",
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "vite.no-ai.config.ts",
        "tsconfig.json",
        "../../config/**",
        "../../packages/*/src/**"
      ],
      "outputs": ["../../dist/offline-no-ai/**"]
    },
    "build:offline:internal-ai": {
      "description": "Build offline single-file bundle (internal-ai profile) and regenerate CSP hashes",
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "vite.internal-ai.config.ts",
        "tsconfig.json",
        "../../config/**",
        "../../packages/*/src/**"
      ],
      "outputs": ["../../dist/offline-internal-ai/**"]
    },
    "build:enterprise": {
      "description": "Build enterprise PWA bundle for HTTPS deployment",
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "vite.config.ts",
        "tsconfig.json",
        "../../config/**",
        "../../packages/*/src/**"
      ],
      "outputs": ["../../dist/enterprise/**"]
    },
    "build:dataverse": {
      "description": "Build Power Platform Code App bundle (flat naming, no hashes)",
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "vite.config.ts",
        "tsconfig.json",
        "../../config/**",
        "../../packages/*/src/**"
      ],
      "outputs": ["../../dist/dataverse/**"]
    },
    "//#typecheck": {
      "description": "Run tsc --noEmit at the workspace root.",
      "dependsOn": []
    },
    "//#test": {
      "description": "Run the full Vitest test suite with coverage thresholds (80% branches/functions/lines/statements).",
      "dependsOn": [],
      "inputs": ["tests/**", "packages/*/src/**", "vitest.config.ts"]
    },
    "//#test:watch": {
      "description": "Run Vitest in interactive watch mode (not cached).",
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "description": "Type-check a workspace package without emitting output.",
      "dependsOn": ["^typecheck"]
    },
    "//#lint": {
      "description": "Run ESLint with security-extended and OWASP rules across packages, apps, config, and server.",
      "dependsOn": []
    },
    "lint": {
      "description": "Run ESLint on a workspace package."
    },
    "//#build:offline": {
      "description": "Root alias for the offline browser-ai build — produces dist/offline/index.html.",
      "dependsOn": [],
      "outputs": ["dist/offline/**"]
    },
    "test": {
      "description": "Run the test suite for a workspace package.",
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tests/**"]
    },
    "test:watch": {
      "description": "Run a package test suite in watch mode (not cached).",
      "cache": false,
      "persistent": true
    },
    "build:server": {
      "description": "Compile and bundle the Hono server via esbuild (dual output: server.js + migrate.js).",
      "dependsOn": [],
      "inputs": ["src/**", "tsconfig.json", "package.json"],
      "outputs": ["dist/**"]
    }
  }
}
